# javabrains-website

./: .gitignore  .project  Buildfile  Procfile  pom.xml
src/main/java/io/javabrains/: JavabrainsApplication.java
src/main/java/io/javabrains/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/io/javabrains/data/entity/: BlogEntry.java  ContactUsMessage.java  Course.java  Lesson.java  LessonDetail.java  RememberMeToken.java  Topic.java  Unit.java  User.java  UserCourse.java  VerificationToken.java
src/main/java/io/javabrains/data/repository/: BlogEntryRepository.java  ContactUsMessageRepository.java  CourseRepository.java  LessonDetailRepository.java  MongoPersistentTokenRepositoryImpl.java  RememberMeTokenRepository.java  TopicRepository.java  UserCourseRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/io/javabrains/data/service/: BlogDataService.java  CourseDataService.java  EmailService.java  UserService.java
src/main/java/io/javabrains/security/: UserRepositoryUserDetailsService.java
src/main/java/io/javabrains/web/blog/: BlogController.java
src/main/java/io/javabrains/web/courses/: CourseController.java
src/main/java/io/javabrains/web/home/: AppErrorController.java  HomeController.java  MessageController.java
src/main/java/io/javabrains/web/lesson/: LessonController.java
src/main/java/io/javabrains/web/login/: CallbackController.java  LoginController.java  ProfileController.java
src/main/java/io/javabrains/web/topics/: TopicController.java
src/main/resources/static/: terms.html
src/main/resources/static/assets/scripts/: app.min.js  quiz.html  quiz.js
src/main/resources/static/assets/scripts/combine/: app.js
src/main/resources/templates/: all-courses.html  blog-entry.html  blog-home.html  course.html  courses.html  dashboard.html  forgot.html  home.html  login.html  profile.html  quiz.html  reset.html  signup.html  topics.html  video.html
src/main/resources/templates/fragments/: course-tile.html  footer.html  head.html  navbar.html  topic-tile.html
src/test/java/io/javabrains/: JavabrainsApplicationTests.java
